6 x ᚠᚠ		(FF)				S09 B01 C06 W11 ( ᚦᚠᚠᚣᛟᛡ )				S12 B01 C09 W04 ( ᚠᚠᚷᚠ )				S13 B02 C09 W59 ( ᛉᚫᚣᚱᚫᚣᚠᚠᛗᛡ )

1 x ᚢᚢ		(UU/VV)				S09 B01 C12 W13 ( ᚳᚢᚢᛖ )

3 x ᚦᚦ		(THTH)				S13 B02 C09 W28 ( ᚦᚦ )					S14 B02 C02 W60 ( ᛖᛋᛇᚦᚦᛖᛋ )

4 x ᚩᚩ		(OO)				S10 B02 C12 W20 ( ᚱᚩᚩᛄ )				S11 B01 C02 W65 ( ᛗᚩᚩᚫ )				S12 B01 C02 W17 ( ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ )

5 x ᚱᚱ		(RR)				S12 B01 C02 W28 ( ᚱᚱᛝᛗ )				S13 B01 C04 W27 ( ᚠᚱᚱᛁᛉᚢᚦᚻ )

3 x ᚳᚳ		(CC/KK)				S12 B01 C04 W10 ( ᛟᚱᛡᚾᚳᚳᛏ )

3 x ᚷᚷ		(GG)				S09 B01 C07 W05 ( ᚪᛡᛏᚷᚷᚹ )			S10 B02 C03 W01 ( ᛈᚹᚷᚷ )				S11 B01 C02 W55 ( ᛉᚷᚷ )

6 x ᚹᚹ		(WW)				S10 B02 C13 W23 ( ᛄᚷᚹᚹ )				S14 B01 C10 W21 ( ᚹᚹᚣᛚᛇ )				S14 B01 C34 W05 ( ᚹᚹᛟᚩᛒᚩ )					S14 B01 C38 W01 ( ᚹᚹᛈ )

2 x ᚻᚻ		(HH)				S10 B02 C13 W14 ( ᚪᛠᚻᚻᛋᚫ )

4 x ᚾᚾ		(NN)				S09 B01 C03 W17 ( ᛇᚫᚾᚾ )				S11 B01 C05 W14 ( ᚻᛄᛋᛡᚹᚾᚾᛡᚹᛚ )			S14 B01 C17 W01 ( ᚾᚾᚣᛡ )

3 x ᛁᛁ		(II)				S14 B01 C08 W09 ( ᛟᚪᛒᛁᛁᛋ )				S14 B01 C19 W02 ( ᛚᚱᛇᚦᚪᛁᛁ )

4 x ᛄᛄ		(JJ)				S10 B02 C17 W62 ( ᛖᛝᚦᛄᛄᚠᛚᚾᚩᛒ )		S13 B02 C09 W29 ( ᛁᚫᛚᛋᛝᛄᛄᛡ )

3 x ᛇᛇ		(EOEO)				S12 B01 C10 W01 ( ᛒᛇᛇᚱ )				S12 B01 C16 W06 ( ᚢᚦᛟᚷᛖᚪᛟᛇᛇ )

3 x ᛈᛈ		(PP)				S14 B01 C29 W03 ( ᛒᛈᛈ )

5 x ᛉᛉ		(XX)				S07 B01 C03 W12 ( ᛠᛗᛝᛉᛉᛇᛞᛒ )			S10 B02 C17 W24 ( ᚩᛉᛉ )				S11 B01 C05 W27 ( ᛝᛉᛉᚪᛖ )					S13 B02 C10 W28 ( ᚱᛉᛉ )				S14 B01 C20 W18 ( ᛉᛉᛗᚾᚫᛋ )

6 x ᛋᛋ		(SS/ZZ)				S08 B02 C02 W18 ( ᛉᛁᚣᚷᛋᛋᛒᛠ )			S11 B01 C07 W31 ( ᛋᛋᛠ )

5 x ᛏᛏ		(TT)				S13 B02 C02 W14 ( ᛗᚳᚩᛏᛏᚠᚢᛄ )

0 x ᛒᛒ		(BB)

6 x ᛖᛖ		(EE)				S11 B01 C08 W06 ( ᚩᛖᛖ )				S12 B01 C02 W17 ( ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ )		S14 B01 C22 W10 ( ᛖᛖᚹ )					S14 B01 C26 W02 ( ᚦᚱᛖᛖᚣᛋᚾ )

4 x ᛗᛗ		(MM)				S10 B02 C12 W26 ( ᛞᛁᚾᛗᛗᚳ )

11 x ᛚᛚ		(LL)				S08 B01 C02 W07 ( ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ )		S11 B01 C07 W10 ( ᛒᛁᚫᚻᛖᚢᛏᛚᛚ )

0 x ᛝᛝ		(NGNG/INGING)

2 x ᛟᛟ		(OEOE)				S09 B01 C04 W02 ( ᚾᛟᛟᛋᚷᛗᛈᛖᛏᛚᚾᛄ )	S14 B01 C10 W16 ( ᛟᛟᚳᛏᛄᛞ )

3 x ᛞᛞ		(DD)				S10 B02 C14 W16 ( ᚦᛞᛞᛈᛝ )				S13 B02 C02 W19 ( ᛈᛋᚹᛞᛞ )

2 x ᚪᚪ		(AA)

10 x ᚫᚫ		(AEAE)				S08 B02 C02 W14 ( ᚻᚫᚫᛠᚷ )				S08 B03 C02 W09 ( ᚫᚫᛁᛖᚠᛝᚦᚻ )			S09 B01 C20 W29 ( ᛡᚫᚫ )						S11 B01 C02 W21 ( ᛚᛏᚫᚫ )				S12 B01 C11 W05 ( ᛉᚫᚫᛋᚳᛡᚾᛇ )		S13 B02 C09 W51 ( ᚠᛠᚫᚫᚩ )		S14 B01 C19 W04 ( ᛄᛡᛒᚣᛗᚫᚫ )

2 x ᚣᚣ		(YY)				S09 B01 C06 W22 ( ᛠᛚᚷᛉᚣᚣᚱᛄ )			S14 B01 C40 W02 ( ᛏᚣᚣ )

4 x ᛡᛡ		(IAIA/IOIO)			S10 B02 C11 W03 ( ᛉᛇᚷᚠᛡᛡᛟᚢ )			S11 B01 C02 W57 ( ᚦᛡᛡᛈᚳᚪᚩ )

6 x ᛠᛠ		(EAEA)				S07 B01 C08 W06 ( ᚳᛈᚦᛉᛈᛠᛠ )			S10 B02 C19 W11 ( ᛟᛠᛠᚪ )				S14 B01 C15 W07 ( ᛠᚻᛡᚱᛠᛠᛉᛋ )




S07 B01 C03 W12 ( ᛠᛗᛝᛉᛉᛇᛞᛒ )			S07 B01 C08 W06 ( ᚳᛈᚦᛉᛈᛠᛠ )

S08 B01 C02 W07 ( ᚱᛚᛚᛖᛒᚹᚾᚻᛗᚠᛟᛒ )		S08 B02 C02 W14 ( ᚻᚫᚫᛠᚷ )				S08 B02 C02 W18 ( ᛉᛁᚣᚷᛋᛋᛒᛠ )		S08 B03 C02 W09 ( ᚫᚫᛁᛖᚠᛝᚦᚻ )

S09 B01 C03 W17 ( ᛇᚫᚾᚾ )				S09 B01 C04 W02 ( ᚾᛟᛟᛋᚷᛗᛈᛖᛏᛚᚾᛄ )	S09 B01 C06 W11 ( ᚦᚠᚠᚣᛟᛡ )			S09 B01 C06 W22 ( ᛠᛚᚷᛉᚣᚣᚱᛄ )		S09 B01 C07 W05 ( ᚪᛡᛏᚷᚷᚹ )		S09 B01 C12 W13 ( ᚳᚢᚢᛖ )		S09 B01 C20 W29 ( ᛡᚫᚫ )

S10 B02 C03 W01 ( ᛈᚹᚷᚷ )				S10 B02 C11 W03 ( ᛉᛇᚷᚠᛡᛡᛟᚢ )			S10 B02 C12 W20 ( ᚱᚩᚩᛄ )			S10 B02 C12 W26 ( ᛞᛁᚾᛗᛗᚳ )			S10 B02 C13 W14 ( ᚪᛠᚻᚻᛋᚫ )			S10 B02 C13 W23 ( ᛄᚷᚹᚹ )		S10 B02 C14 W16 ( ᚦᛞᛞᛈᛝ )			S10 B02 C17 W24 ( ᚩᛉᛉ )			S10 B02 C17 W62 ( ᛖᛝᚦᛄᛄᚠᛚᚾᚩᛒ )		S10 B02 C19 W11 ( ᛟᛠᛠᚪ )

S11 B01 C02 W21 ( ᛚᛏᚫᚫ )				S11 B01 C02 W55 ( ᛉᚷᚷ )				S11 B01 C02 W57 ( ᚦᛡᛡᛈᚳᚪᚩ )		S11 B01 C02 W65 ( ᛗᚩᚩᚫ )			S11 B01 C05 W14 ( ᚻᛄᛋᛡᚹᚾᚾᛡᚹᛚ )		S11 B01 C05 W27 ( ᛝᛉᛉᚪᛖ )		S11 B01 C07 W10 ( ᛒᛁᚫᚻᛖᚢᛏᛚᛚ )		S11 B01 C07 W31 ( ᛋᛋᛠ )			S11 B01 C08 W06 ( ᚩᛖᛖ )

S12 B01 C02 W17 ( ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ )		S12 B01 C02 W17 ( ᛇᚱᚾᛋᚩᚩᚳᚪᛖᚣᛖᛖ )		S12 B01 C02 W28 ( ᚱᚱᛝᛗ )			S12 B01 C04 W10 ( ᛟᚱᛡᚾᚳᚳᛏ )		S12 B01 C09 W04 ( ᚠᚠᚷᚠ )			S12 B01 C10 W01 ( ᛒᛇᛇᚱ )		S12 B01 C11 W05 ( ᛉᚫᚫᛋᚳᛡᚾᛇ )		S12 B01 C16 W06 ( ᚢᚦᛟᚷᛖᚪᛟᛇᛇ )

S13 B01 C04 W27 ( ᚠᚱᚱᛁᛉᚢᚦᚻ )			S13 B02 C02 W14 ( ᛗᚳᚩᛏᛏᚠᚢᛄ )			S13 B02 C02 W19 ( ᛈᛋᚹᛞᛞ )			S13 B02 C09 W28 ( ᚦᚦ )				S13 B02 C09 W29 ( ᛁᚫᛚᛋᛝᛄᛄᛡ )		S13 B02 C09 W51 ( ᚠᛠᚫᚫᚩ )		S13 B02 C09 W59 ( ᛉᚫᚣᚱᚫᚣᚠᚠᛗᛡ )	S13 B02 C10 W28 ( ᚱᛉᛉ )

S14 B01 C08 W09 ( ᛟᚪᛒᛁᛁᛋ )				S14 B01 C10 W16 ( ᛟᛟᚳᛏᛄᛞ )			S14 B01 C10 W21 ( ᚹᚹᚣᛚᛇ )			S14 B01 C15 W07 ( ᛠᚻᛡᚱᛠᛠᛉᛋ )	S14 B01 C17 W01 ( ᚾᚾᚣᛡ )			S14 B01 C19 W02 ( ᛚᚱᛇᚦᚪᛁᛁ )		S14 B01 C19 W04 ( ᛄᛡᛒᚣᛗᚫᚫ )		S14 B01 C20 W18 ( ᛉᛉᛗᚾᚫᛋ )		S14 B01 C22 W10 ( ᛖᛖᚹ )				S14 B01 C26 W02 ( ᚦᚱᛖᛖᚣᛋᚾ )		S14 B01 C29 W03 ( ᛒᛈᛈ )			S14 B01 C34 W05 ( ᚹᚹᛟᚩᛒᚩ )		S14 B01 C38 W01 ( ᚹᚹᛈ )			S14 B01 C40 W02 ( ᛏᚣᚣ )		S14 B02 C02 W60 ( ᛖᛋᛇᚦᚦᛖᛋ )

